#fading
fading 				= true;
fade-delta 			= 7;
fade-in-step 		= 0.04;
fade-out-step 		= 0.02;


#Corner
corner-radius = 10

rounded-corners-exclude = [
"window_type = 'dock'"
];



#Blur and opacity
blur-method = "dual_kawase";
blur-strength = 3;
inactive-opacity = 0.95


opacity-rule = [
	"80:class_g		= 'URxvt'",




];


#Animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true




#Other
vsync 				= false;
dbe 				= true;
backend 			= "glx";
