#fading
fading 				= true;
fade-delta 			= 7;
fade-in-step 		= 0.05;
fade-out-step 		= 0.05;


#Corner
corner-radius = 20

rounded-corners-exclude = [
"window_type = 'dock'"
];



#Blur and opacity
#blur-method = "dual_kawase";
blur-strength = 6;
#inactive-opacity = 0.95


opacity-rule = [
	"80:class_g		= 'URxvt'",




];


#Animations

animations = true;
animation-stiffness = 1500;
animation-dampening = 100;
animation-clamping = true;
animation-mass = 1;
#animation-for-open-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom";



#Other
vsync 				= false;
dbe 				= true;
backend 			= "glx";
