fading 				= true;
fade-delta 			= 7.5;
fade-in-step 		= 0.856;
fade-out-step 		= 0.06;

#Other
vsync 				= false;
dbe 				= true;
backend 			= "glx";


#opacity
opacity-rule = [
	"80:class_g		= 'URxvt'",





];
