#fading
fading 				= true;
fade-delta 			= 7.5;
fade-in-step 		= 0.04;
fade-out-step 		= 0.04;


#Corner
corner-radius = 0

rounded-corners-exclude = [
"window_type = 'dock'"
];



#Blur and opacity
#blur-method = "dual_kawase";
#blur-strength = 10;
#inactive-opacity = 0.95


opacity-rule = [
	"90:class_g		= 'URxvt'",




];


#Other
vsync 				= false;
dbe 				= true;
backend 			= "glx";
